1707110542808	Rename package 'com.korea.test'
1707110563859	Rename package 'com.korea.frist'
1707113621199	Copy file
1707113760996	Rename resource 'yoil.jsp'
1707113766685	Rename resource 'yoilError.jsp2'
1707113773854	Rename resource 'yoilError.jsp'
1707113776036	Rename resource 'yoil.jsp'
1707113783271	Rename resource 'yoilErro2r.jsp'
1707116979918	Move package
1707116993515	Move package
1707117082737	Move folder
1707118158609	Delete element
1707118189567	Delete elements
1707118652127	Move package
1707119147512	Rename package 'com.korea.DTO'
1707119162040	Rename type 'TestDTO'
1707120325912	Rename package 'com.korea.dto'
1707120915327	Delete element
1707121237715	Copy package
1707207494753	Copy package
1707207775190	Copy files
